/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #00b4d8, #4caf50); /* Gradient background */
    color: #fff;
    line-height: 1.6;
    padding: 20px;
}

h1, h2 {
    color: #fff;
    text-align: center;
    font-weight: 600;
}

/* Header */
header {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 20px 0;
    text-align: center;
    border-radius: 10px;
}

header h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    margin-top: 10px;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffdd57; /* Golden color on hover */
}

/* Gallery Section */
#gallery {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 50px 20px;
    margin-top: 20px;
    border-radius: 10px;
    text-align: center;
}

#gallery h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #ffdd57;
}

#gallery p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
}

/* Image Grid */
.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    gap: 20px;
    margin-top: 30px;
}

.image-item {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 15px;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
}

.image-item img {
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 10px;
}

/* Image Captions */
.image-caption {
    margin-top: 10px;
    font-size: 1rem;
    color: #fff;
}

/* Footer */
footer {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    border-radius: 10px;
}

footer p {
    font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin-bottom: 10px;
    }

    section#home h2 {
        font-size: 2rem;
    }

    section#home p {
        font-size: 1rem;
    }

    .slideshow-container {
        max-width: 100%;
    }

    .prev, .next {
        font-size: 18px;
        padding: 10px;
    }

    /* Adjust grid on smaller screens */
    .image-grid {
        grid-template-columns: 1fr 1fr; /* Two columns on smaller screens */
    }
}